buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.1.21"
    }
}

apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: file('../gradle/signing.gradle')

android {
    defaultConfig {
        compileSdk 36
        minSdkVersion 21
        targetSdkVersion 33

        applicationId "com.damn.anotherglass.phone"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        if (null != project.ext.signingConfig) {
            config project.ext.signingConfig
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig null != project.ext.signingConfig ? signingConfigs.config : signingConfigs.debug
        }
        debug {
            signingConfig null != project.ext.signingConfig ? signingConfigs.config : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
        kotlinCompilerVersion '1.4.32'
    }
    namespace 'com.damn.anotherglass'
}

dependencies {

    implementation project(':shared')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.12.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'androidx.activity:activity-compose:1.10.1'

    def lifecycle_version = "2.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    implementation platform('androidx.compose:compose-bom:2025.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Logging
    gradle.ext.xray.forEach { implementation project(it) }
}

repositories {
    mavenCentral()
}
