apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: file('../gradle/signing.gradle')

android {
    defaultConfig {
        compileSdk 35
        minSdkVersion 21
        targetSdkVersion 33

        applicationId "com.damn.anotherglass.phone"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        if (null != project.ext.signingConfig) {
            config project.ext.signingConfig
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig null != project.ext.signingConfig ? signingConfigs.config : signingConfigs.debug
        }
        debug {
            signingConfig null != project.ext.signingConfig ? signingConfigs.config : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.damn.anotherglass'
}

dependencies {

    implementation project(':shared')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'org.greenrobot:eventbus:3.3.1'

    // Logging
    gradle.ext.xray.forEach { implementation project(it) }
}

repositories {
    mavenCentral()
}
