/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

apply from: file('../gradle/signing.gradle')

android {
    defaultConfig {
        compileSdk = 36
        applicationId "com.damn.anotherglass.glass.ee"
        minSdkVersion 27
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        if (null != project.ext.signingConfig) {
            config project.ext.signingConfig
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig null != project.ext.signingConfig ? signingConfigs.config : signingConfigs.debug
        }
        debug {
            signingConfig null != project.ext.signingConfig ? signingConfigs.config : signingConfigs.debug
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.damn.anotherglass.glass.ee.host'
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(':shared')
    implementation project(':glass-shared')
    implementation project(':glass-ee-gestures')

    implementation 'io.coil-kt.coil3:coil:3.3.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.3.0'
    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'

    // barcode scanning
    def camerax_version = "1.5.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation 'com.google.zxing:core:3.5.4'
}
