<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logging.LogActivity">

    <com.applicaster.xray.ui.views.DefaultViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPagerTabStrip"
            android:padding="8dp"
            android:textColor="@android:color/white" />

        <!-- Only one page for now, no file log -->

        <fragment
            android:id="@+id/fragment"
            android:name="com.applicaster.xray.ui.fragments.EventLogFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sink_name="memory_sink" />

    </com.applicaster.xray.ui.views.DefaultViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>