apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        compileSdk = 36
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.damn.anotherglass.shared'
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "com.google.code.gson:gson:2.13.2"
}
