apply plugin: 'com.android.library'

android {

    defaultConfig {
        compileSdk 36
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.damn.anotherglass.shared'
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "com.google.code.gson:gson:2.13.1"
}
